#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=En fejl er opstået
confirmTitle=Bekræft

context.cut=Klip
context.copy=Kopier
context.paste=Indsæt
context.delete=Slet
context.selectAll=Marker alt

errors.openUrlError=Kunne ikke åbne URL\: {0}
errors.openDirError=Kunne ikke åbne ''{0}''. Findes den?
errors.reportErrorPreface=For at rapportere denne fejl, please provide\:\n\n
errors.genericError=En fejl er opstået
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See skcraft.com for more information.
errors.selfUpdateCheckError=Checking for an update to the launcher has failed.

button.cancel=Afbryd
button.ok=OK

options.title = Indstillinger
options.useProxyCheck = Brug følgende proxy i Minecraft
options.jvmPath=JVM sti\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Vær sikker på at <strong>64-bit Java er installeret</strong> hvis du har planer om at sætte ram forburget over 4GB
options.minMemory=Minimum memory (MB)\:
options.maxMemory=Maximum memory (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Vinduets brede \:
options.windowHeight=Vinduets højde\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy brugernavn\:
options.proxyPassword=Proxy adgangskode\:
options.proxyTab=Proxy
options.gameKey=Spil nøgle\:
options.advancedTab=Advanceret
options.about=Om
options.launcherConsole=Konsol

instance.launch=Start
instance.install=Installer
instance.openFolder=Vis mapper
instance.openSaves=Vis verdner
instance.openResourcePacks=Vis resource packs
instance.openScreenshots=Vis skærmbilleder
instance.copyAsPath=Kopier som sti
instance.forceUpdate=Tving opdatering
instance.hardForceUpdate=Tving til at tvinge til at opdatere...
instance.deleteFiles=Sletter filer...
instance.confirmDelete=Er du sikker på du vil slette ALLE DISSE FILER (skærmbilleder, verdner, configs) for ''{0}''?
instance.deletingTitle=Sletter instance...
instance.deletingStatus=Sletter ''{0}'' og filer...
instance.confirmHardUpdate=A hard force update will delete the contents of config/ and mods/ and then require an update. Are you sure that you want to continue?
instance.resettingTitle=Nulstiller instance...
instance.resettingStatus=Nulstiller ''{0}''...

launcher.launch=Start...
launcher.checkForUpdates=Tjek efter opdateringer til launcher
launcher.options=Indstillinger...
launcher.updateLauncher=Update launcher...
launcher.downloadUpdates=Hent modpack opdateringer
launcher.title=Én Chance
launcher.appTitle=Én Chance
launcher.refreshList=Opdater liste
launcher.checkingTitle=Getting available modpacks...
launcher.checkingStatus=Getting available modpacks... Please wait.
launcher.selfUpdatingTitle=Updating launcher...
launcher.selfUpdatingStatus=Downloading launcher update...
launcher.selfUpdateComplete=Restart the launcher to use the new version.
launcher.selfUpdateCompleteTitle=Update complete
launcher.updatingTitle=Updating...
launcher.updatingStatus=Updating ''{0}''... Please wait.
launcher.noInstanceError=Please select a modpack to launch.
launcher.noInstanceTitle=No Modpack Selected
launcher.launchingTItle=Launching the game...
launcher.launchingStatus=Launching ''{0}''. Please wait.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(not installed)
launcher.requiresUpdateHint=(requires update)
launcher.updatePendingHint=(pending update)

login.rememberId=Husk min konto
login.rememberPassword=Husk min adgangskode
login.login=Login...
login.recoverAccount=Glemt dit login?
login.playOffline=Spil offline
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Adgangskode\:
login.forgetUser=Glem huskede brugere
login.forgetPassword=Glem adgangskode
login.forgetAllPasswords=Glem alle adgangskoder
login.confirmForgetAllPasswords=Er du sikker på du vil glemme alle adgangskoder?
login.forgetAllPasswordsTitle=Glem adgangskoder
login.noPasswordError=Indtast venligst en adgangskode.
login.noPasswordTitle=Manglende adgangskode
login.loggingInTitle=Logger ind...
login.loggingInStatus=Logger ind hos Mojang...
login.noLoginError=Indtast venligst dine Minecraft konto detaljer.
login.noLoginTitle=Manglende konto
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.

console.title=Beskeder og fejl
console.launcherConsoleTitle=Launcher Beskeder
console.uploadLog=Upload Log
console.pasteUploading=Uploader {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload fejleder\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=Spillet køre, vent venligst
console.forceClose=Tving til at lukke
console.trayTooltip=Én Chance
console.trayTitle=Én Chance
console.tray.showWindow=Vis vindue
console.tray.forceClose=Tving til at slutte...
console.closeWindow=Luk vinduet
console.hideWindow=Skjul vinduet
console.confirmKill=Er du sikker på du vil tvinge spillet til at slutte? Du kan miste data.
console.confirmKillTitle=Er du sikker?

downloader.downloadingItem=Henter {0}...
downloader.downloadingList=Henter {0} filer... ({1} mangler, {2} fejlede)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Ingen ventende downloads.
downloader.failedCount=({0} fejlede)

progress.details=Detaljer...
progress.less=Mindre...
progress.viewLog=Vis logs
progress.confirmCancel=Er du sikker på du ønsker at afbryde?
progress.confirmCancelTitle=Afbryd
progress.defaultStatus=Arbejder...
progress.percentTitle=({0}%) {1}

installer.installing=Installing...
installer.executing=Executing tasks... ({0} remaining)
installer.copyingFile=Copying from {0} to {1}
installer.movingFile=Moving {0} to {1}

updater.updating=Updating launcher...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.

instanceUpdater.preparingUpdate=Forbereder opdatering...
instanceUpdater.readingManifest=Læser pakke manifestet...
instanceUpdater.readingVersion=Læser versions manifestet...
instanceUpdater.buildingDownloadList=Samler filer der skal downloades fra pack.jensz12.com...
instanceUpdater.collectingLibraries=Samler biblioteker der skal downloades fra pack.jensz12.com...
instanceUpdater.collectingAssets=Samler assets der skal downloades fra pack.jensz12.com...

instanceDeleter.deleting=Sletter {0}...
instanceDeleter.failures={0} fil(er) kunne ikke slettes.

instanceResetter.resetting=Resetting {0}...
instanceLoader.loadingLocal=Loading local instances from disk...
instanceLoader.checkingRemote=Kigger efter nye modpacks...

runner.preparing=Forberede start...
runner.collectingArgs=Samler processor argumenter...
runner.startingJava=Starter java...
runner.updateRequired=Denne instance skal opdateres før den kan startes.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.

assets.expanding1=Udvider {0} asset... ({1} mangler)
assets.expandingN=Udvider {0} assets... ({1} mangler)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Feature
features.title=Select Features
features.install=OK
features.selectForInfo=Select a feature to see more information.
features.intro=Please select the optional features to install.
features.starred=(recommended)
features.avoid=(not recommended)
