#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=En fejl er opstået
confirmTitle=Bekræft

context.cut=Klip
context.copy=Kopier
context.paste=Indsæt
context.delete=Slet
context.selectAll=Marker alt

errors.openUrlError=Kunne ikke åbne URL\: {0}
errors.openDirError=Kunne ikke åbne ''{0}''. Findes den?
errors.reportErrorPreface=For at rapportere denne fejl, skal vi bruge\:\n\n
errors.genericError=En fejl er opstået
errors.updateRequiredError=Hent venligst en ny version af launcheren for at kunne fortsætte med at opdatere. Besøg skcraft.com for mere information.
errors.selfUpdateCheckError=Kunne ikke kigge efter opdateringer. Prøv igen senere.

button.cancel=Afbryd
button.ok=OK

options.title = Indstillinger
options.useProxyCheck = Brug følgende proxy i Minecraft
options.jvmPath=JVM sti\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Vær sikker på at <strong>64-bit Java er installeret</strong> hvis du har planer om at sætte ram forburget over 4GB
options.minMemory=Minimum hukommelse (MB)\:
options.maxMemory=Maximum hukommelse (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Vinduets brede \:
options.windowHeight=Vinduets højde\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy brugernavn\:
options.proxyPassword=Proxy adgangskode\:
options.proxyTab=Proxy
options.gameKey=Spil nøgle\:
options.advancedTab=Advanceret
options.about=Om
options.launcherConsole=Konsol

instance.launch=Start
instance.install=Installer
instance.openFolder=Vis mapper
instance.openSaves=Vis worlds
instance.openResourcePacks=Vis resourcepacks
instance.openScreenshots=Vis skærmbilleder
instance.copyAsPath=Kopier som sti
instance.forceUpdate=Tving opdatering
instance.hardForceUpdate=Tving til at tvinge til at opdatere
instance.deleteFiles=Slet filer
instance.confirmDelete=Er du sikker på du vil slette ALLE DISSE FILER (skærmbilleder, verdner, configs) for ''{0}''?
instance.deletingTitle=Sletter instance
instance.deletingStatus=Sletter ''{0}'' og filer
instance.confirmHardUpdate=En hard force opdatering vil slette alle config/ og mods/ og kræver derefter en opdatering. Er du sikker på du vil fortsætte?
instance.resettingTitle=Nulstiller instance
instance.resettingStatus=Nulstiller ''{0}''

launcher.launch=Start
launcher.checkForUpdates=Tjek om der er opdateringer
launcher.options=Indstillinger
launcher.updateLauncher=Opdater launcher (Anbefalet!)
launcher.downloadUpdates=Hent modpack opdateringer
launcher.title=Én Chance
launcher.appTitle=Én Chance
launcher.refreshList=Opdater liste
launcher.checkingTitle=Henter tilgængelige modpacks
launcher.checkingStatus=Henter tilgængelige modpacks. Vent venligst.
launcher.selfUpdatingTitle=Opdatere launcheren
launcher.selfUpdatingStatus=Henter launcher opdatering fra pack.jensz12.com.
launcher.selfUpdateComplete=Genstart launcheren for at benytte den nyeste version.
launcher.selfUpdateCompleteTitle=Opdatering gennemført
launcher.updatingTitle=Opdatere
launcher.updatingStatus=Opdatere ''{0}'' Vent venligst.
launcher.noInstanceError=Vælg venligst en modpack.
launcher.noInstanceTitle=Ingen modpacks valgt
launcher.launchingTItle=Starter spillet
launcher.launchingStatus=Starter ''{0}''. Vent venligst.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(ikke installeret)
launcher.requiresUpdateHint=(kræver en opdatering)
launcher.updatePendingHint=(ventende opdatering)

login.rememberId=Husk min konto
login.rememberPassword=Husk min adgangskode
login.login=Login
login.recoverAccount=Glemt dit login?
login.playOffline=Spil offline
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Adgangskode\:
login.forgetUser=Glem huskede brugere
login.forgetPassword=Glem adgangskode
login.forgetAllPasswords=Glem alle adgangskoder
login.confirmForgetAllPasswords=Er du sikker på du vil glemme alle adgangskoder?
login.forgetAllPasswordsTitle=Glem adgangskoder
login.noPasswordError=Indtast venligst en adgangskode.
login.noPasswordTitle=Manglende adgangskode
login.loggingInTitle=Logger ind
login.loggingInStatus=Logger ind hos Mojang
login.noLoginError=Indtast venligst dine Minecraft konto detaljer.
login.noLoginTitle=Manglende konto
login.minecraftNotOwnedError=Beklager, Minecraft er ikke købt på denne konto.

console.title=Beskeder og fejl
console.launcherConsoleTitle=Launcher Beskeder
console.uploadLog=Upload Log
console.pasteUploading=Uploader {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload fejleder\: {0}\n
console.processEndCode=Processen sluttet med kode\: {0}
console.attachedToProcess=Spillet køre, vent venligst
console.forceClose=Tving til at lukke
console.trayTooltip=Én Chance
console.trayTitle=Én Chance
console.tray.showWindow=Vis vindue
console.tray.forceClose=Tving til at slutte
console.closeWindow=Luk vinduet
console.hideWindow=Skjul vinduet
console.confirmKill=Er du sikker på du vil tvinge spillet til at slutte? Du kan miste data.
console.confirmKillTitle=Er du sikker?

downloader.downloadingItem=Henter {0}
downloader.downloadingList=Henter {0} filer ({1} mangler, {2} fejlede)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Ingen ventende downloads.
downloader.failedCount=({0} fejlede)

progress.details=Detaljer
progress.less=Mindre
progress.viewLog=Vis logs
progress.confirmCancel=Er du sikker på du ønsker at afbryde?
progress.confirmCancelTitle=Afbryd
progress.defaultStatus=Arbejder
progress.percentTitle=({0}%) {1}

installer.installing=Installere
installer.executing=Køre opgaver ({0} mangler)
installer.copyingFile=Kopiere fra {0} til {1}
installer.movingFile=Flytter {0} til {1}

updater.updating=Opdatere launcher
updater.updateRequiredButOffline=En opdatering er krævet, men du skal være i online tilstand.
updater.updateRequiredButNoManifest=En opdatering er krævet, men opdateringsinformationen er ikke længere tilgængelig.

instanceUpdater.preparingUpdate=Forbereder opdatering
instanceUpdater.readingManifest=Læser pakke manifestet
instanceUpdater.readingVersion=Læser versions manifestet
instanceUpdater.buildingDownloadList=Samler filer der skal downloades fra pack.jensz12.com...
instanceUpdater.collectingLibraries=Samler biblioteker der skal downloades fra pack.jensz12.com...
instanceUpdater.collectingAssets=Samler assets der skal downloades fra pack.jensz12.com...

instanceDeleter.deleting=Sletter {0}
instanceDeleter.failures={0} fil(er) kunne ikke slettes.

instanceResetter.resetting=Nulstiller {0}...
instanceLoader.loadingLocal=Indlæser lokal instances fra disk
instanceLoader.checkingRemote=Kigger efter nye modpacks

runner.preparing=Forberede start
runner.collectingArgs=Samler processor argumenter
runner.startingJava=Starter java
runner.updateRequired=Denne instance skal opdateres før den kan startes.
runner.missingLibrary={0} skal genstartes og opdateres da biblioteket ''{1}'' mangler.
runner.missingAssetsIndex={0} skal genstartes og opdateres da dets asset index mangler.
runner.corruptAssetsIndex={0} skal genstartes og opdateres da dets asset index er korrupt.

assets.expanding1=Udvider {0} asset ({1} mangler)
assets.expandingN=Udvider {0} assets ({1} mangler)
assets.missingIndex=Du skal opdatere denne instance da dens index file på ''{0}'' mangler.
assets.missingObject=Du skal opdatere denne instance da filen på ''{0}'' mangler.

features.nameColumn=Funktioner
features.title=Vælg funktioner
features.install=OK
features.selectForInfo=Vælg en funktion for at se mere info.
features.intro=Vælg venligst en valgfri funktion der skal installeres.
features.starred=(anbefalet)
features.avoid=(ikke anbefalet)
